---
layout:  default
title:   Modernizr Resources
body_id: resources
---
            <section>
               <h2>Resources</h2>

               <p class="intro-p">This section is still brand-new and a little empty. We’re working on adding things, but if you know of a great resource for this page, please <a href="https://twitter.com/?status=@Modernizr%20here’s%20a%20great%20resource:%20">let us know</a>!</p>

               <div class="resource-area">

                  <dl>
                     <dt>Official resources</dt>
                     <dd><a rel="external" href="https://github.com/Modernizr/Modernizr/">Github repository</a></dd>
                     <dd><a rel="external" href="https://github.com/Modernizr/Modernizr/tree/master/feature-detects">Extra Feature Detection tests</a></dd>
                     <dd><a rel="external" href="https://github.com/Modernizr/Modernizr/tree/master/media">Modernizr logos</a></dd>
                     <dd><a href="/docs/#installing">Documentation: Getting started</a></dd>
                     <dd><a rel="external" href="https://github.com/Modernizr/Modernizr/wiki/Undetectables">The Undetectables: features that cannot be detected</a></dd>
                     <dd><a rel="external" href="https://github.com/Modernizr/Modernizr/wiki/HTML5-Cross-Browser-Polyfills">Cross-browser Polyfills</a></dd>
                  </dl>

                  <dl>
                     <dt>Tutorials</dt>
                     <dd><a rel="external" href="http://hacks.mozilla.org/2012/07/the-web-developer-toolbox-modernizr/">Mozilla Web Developer Toolbox: Modernizr</a><br/>— <cite>Jeremie Patonnier</cite></dd>
                     <dd><a rel="external" href="http://www.alistapart.com/articles/taking-advantage-of-html5-and-css3-with-modernizr/">Taking Advantage of HTML5 and CSS3 with Modernizr</a><br/>— <cite>Faruk Ateş</cite></dd>
                     <dd><a rel="external" href="http://webdesignernotebook.com/css/how-to-use-modernizr/">How to use Modernizr</a><br/>— <cite>Inayaili de León</cite></dd>
                     <dd><a rel="external" href="https://learnable.com/courses/modernizr-front-end-development-done-right-2561">Modernizr: front-end development done right</a><br>— <cite>Ryan Seddon</cite></dd>
                     <dd><a rel="external" href="http://www.andismith.com/blog/2012/02/modernizr-prefixed/">Using Modernizr Prefixed</a><br>— <cite>Andi Smith</cite></dd>
                  </dl>

						<dl>
							<dt>Third-party resources</dt>
							<dd><a rel="external" href="http://www.browserscope.org/user/tests/table/agt1YS1wcm9maWxlcnINCxIEVGVzdBib2KQGDA">Browserscope results</a> — Modernizr’s feature detection across a large range of browsers</dd>
						</dl>

                  <dl>
                     <dt>Helpful tools</dt>
                     <dd><a rel="external" href="http://filamentgroup.com/lab/respondjs_fast_css3_media_queries_for_internet_explorer_6_8_and_more/">Respond.js</a> — Fast media queries for older browsers</dd>
                     <dd><a rel="external" href="http://yepnopejs.com/">Yepnope.js</a> — A conditional loader for polyfills</dd>
                  </dl>

                  <dl>
                     <dt>Browser Support &amp; Compatibility tables</dt>
					      <dd><a rel="external" href="http://haz.io/">haz.io</a> — see what features your current browser supports</dd>
                     <dd><a rel="external" href="http://caniuse.com/">When can I use…</a> — CSS3, HTML5 and related across past, current and future browser versions</dd>
                     <dd><a rel="external" href="http://mobilehtml5.org/">Mobile HTML5</a> — HTML5 compatiblity on mobile devices</dd>
                  </dl>
               </div>

            </section>
